<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.povio.mealdeal.viewmodel.ViewModelFeedItem"/>
    </data>

    <RelativeLayout
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/blackboard_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:id="@+id/textview_deal_title"
                android:text="@{viewModel.getTitle}"
                android:textSize="36sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/chalk_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textview_short_description"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/chalk_white"
                android:text="@{viewModel.getShortDescription}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
</layout>